YouTube Downloader/Views/CurrentDownloadsView.xaml

<UserControl x:Class="YouTube.Downloader.Views.CurrentDownloadsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Caliburn="http://www.caliburnproject.org"
             xmlns:Converters="clr-namespace:YouTube.Downloader.Converters"
             xmlns:ViewModels="clr-namespace:YouTube.Downloader.ViewModels"
             xmlns:Helpers="clr-namespace:YouTube.Downloader.Helpers"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance ViewModels:CurrentDownloadsViewModel}">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="Downloads" FontSize="16"
                   FontWeight="DemiBold" HorizontalAlignment="Center"
                   Margin="5"/>

        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedDownloads.Count, Converter={x:Static Converters:CountToBooleanConverter.Default}}"
                                     Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>

            <Button Width="75" Margin="5" Caliburn:Message.Attach="TogglePause">
                <Button.Content>
                    <MultiBinding Mode="OneWay" Converter="{x:Static Converters:TogglePauseTextConverter.Default}">
                        <Binding Path="CanPause" Mode="OneWay"/>
                        <Binding Path="CanResume" Mode="OneWay"/>
                    </MultiBinding>
                </Button.Content>
            </Button>
            <Button Content="Kill" Width="75" Margin="5"
                    Caliburn:Message.Attach="Kill"/>
        </StackPanel>

        <ListBox BorderThickness="0"
                 ItemsSource="{Binding Downloads, Mode=OneTime}"
                 SelectionMode="Extended"
                 Helpers:SelectedItemsHelper.SelectedItems="{Binding SelectedDownloads, Mode=OneTime}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}}"
                                  Margin="5, 0"/>
                        <ContentControl Caliburn:View.Model="{Binding Mode=OneTime}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Setter Property="OverridesDefaultStyle" Value="True"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"
                                        SnapsToDevicePixels="True">
                                    <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      Content="{TemplateBinding Content}"
                                                      ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True">
                                        <Setter Property="Background" Value="#D6EAF8"/>
                                        <Setter Property="BorderBrush" Value="#85C1E9"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True">
                                        <Setter Property="Background" Value="#EBF5FB"/>
                                        <Setter Property="BorderBrush" Value="#AED6F1"/>
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </DockPanel>
</UserControl>