YouTube Downloader/Views/CurrentDownloadsView.xaml

<UserControl x:Class="YouTube.Downloader.Views.CurrentDownloadsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Caliburn="http://www.caliburnproject.org"
             xmlns:Converters="clr-namespace:YouTube.Downloader.Converters"
             xmlns:ViewModels="clr-namespace:YouTube.Downloader.ViewModels"
             xmlns:Helpers="clr-namespace:YouTube.Downloader.Helpers"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance ViewModels:CurrentDownloadsViewModel}">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="Downloads" FontSize="16"
                   FontWeight="DemiBold" HorizontalAlignment="Center"
                   Margin="5"/>

        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedDownloads.Count, Converter={x:Static Converters:CountToBooleanConverter.Default}}"
                                     Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>

            <Button Width="125" Margin="5" Caliburn:Message.Attach="TogglePause">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CanPause}" Value="True">
                                <Setter Property="Helpers:ImageContentHelper.Image" Value="{StaticResource Pause}"/>
                                <Setter Property="Helpers:ImageContentHelper.Content" Value="Pause"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding CanResume}" Value="True">
                                <Setter Property="Helpers:ImageContentHelper.Image" Value="{StaticResource Play}"/>
                                <Setter Property="Helpers:ImageContentHelper.Content" Value="Resume"/>
                            </DataTrigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Helpers:ImageContentHelper.Image" Value="{StaticResource NoEntry}"/>
                                <Setter Property="Helpers:ImageContentHelper.Content" Value="Toggle Pause"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Width="125" Margin="5"
                    Caliburn:Message.Attach="Kill">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource Delete}" Width="20"/>
                    <TextBlock Text="Kill" Margin="5, 0"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <ListBox x:Name="Downloads"
                 BorderThickness="0"
                 SelectionMode="Extended"
                 Helpers:SelectedItemsHelper.SelectedItems="{Binding SelectedDownloads, Mode=OneTime}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Setter Property="OverridesDefaultStyle" Value="True"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"
                                        SnapsToDevicePixels="True">
                                    <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      Content="{TemplateBinding Content}"
                                                      ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                                                 Value="True">
                                        <Setter Property="Background" Value="#EBF5FB"/>
                                        <Setter Property="BorderBrush" Value="#AED6F1"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True">
                                        <Setter Property="Background" Value="#D6EAF8"/>
                                        <Setter Property="BorderBrush" Value="#85C1E9"/>
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </DockPanel>
</UserControl>