YouTube Downloader/Views/DownloadView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Converter="clr-namespace:YouTube.Downloader.Converters"
                    xmlns:ViewModels="clr-namespace:YouTube.Downloader.ViewModels">
    <DataTemplate DataType="{x:Type ViewModels:DownloadViewModel}">
        <StackPanel Margin="5">
            <DockPanel>
                <Image Source="{Binding DownloadVideo.Id, Mode=OneTime,
                Converter={x:Static Converter:IdToThumbnailConverter.Default}}"
                       Width="100" Margin="0, 0, 5, 0"/>

                <TextBlock DockPanel.Dock="Top" Text="{Binding DownloadVideo.Title,
                    Mode=OneTime}" FontSize="16" FontWeight="DemiBold"/>

                <StackPanel>
                    <TextBlock Text="{Binding DownloadVideo.Channel, Mode=OneTime}"/>
                    <TextBlock>
                        <Run Text="{Binding DownloadVideo.DateUploaded, Mode=OneTime,
                            StringFormat={}{0:dd/MM/yyyy}}"/>
                        •
                        <Run Text="{Binding DownloadVideo.Views, Mode=OneWay,
                            StringFormat=N0}"/>
                    </TextBlock>
                    <TextBlock Text="{Binding DownloadVideo.Description, Mode=OneTime}"
                               TextWrapping="WrapWithOverflow" MaxHeight="40"/>
                </StackPanel>
            </DockPanel>

            <DockPanel HorizontalAlignment="Center" Margin="5">
                <Image Width="25" Margin="5, 0">
                    <Image.Style>
                        <Style TargetType="Image" BasedOn="{StaticResource {x:Type Image}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DownloadState}" Value="Waiting">
                                    <Setter Property="Source" Value="{StaticResource Waiting}"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding DownloadState}" Value="Downloading">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard x:Name="SpinnerStoryboard">
                                            <Storyboard RepeatBehavior="Forever">
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source"
                                                                               Duration="0:0:0.8">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                            Value="{StaticResource SpinnerFrame1}"/>
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.1"
                                                                            Value="{StaticResource SpinnerFrame2}"/>
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.2"
                                                                            Value="{StaticResource SpinnerFrame3}"/>
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.3"
                                                                            Value="{StaticResource SpinnerFrame4}"/>
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.4"
                                                                            Value="{StaticResource SpinnerFrame5}"/>
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.5"
                                                                            Value="{StaticResource SpinnerFrame6}"/>
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.6"
                                                                            Value="{StaticResource SpinnerFrame7}"/>
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.7"
                                                                            Value="{StaticResource SpinnerFrame8}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>

                                    <DataTrigger.ExitActions>
                                        <StopStoryboard BeginStoryboardName="SpinnerStoryboard"/>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding DownloadState}" Value="Completed">
                                    <Setter Property="Source" Value="{StaticResource Completed}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                <TextBlock Text="{Binding DownloadState}"/>
            </DockPanel>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>