YouTube Downloader/Views/MatchedVideosView.xaml

<UserControl x:Class="YouTube.Downloader.Views.MatchedVideosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Caliburn="http://www.caliburnproject.org"
             xmlns:Helpers="clr-namespace:YouTube.Downloader.Helpers"
             xmlns:ViewModels="clr-namespace:YouTube.Downloader.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance ViewModels:MatchedVideosViewModel}">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock>
                <Run Text="{Binding Videos.Count, Mode=OneWay,
                    StringFormat=N0}"/> videos
            </TextBlock>

            <Separator/>

            <TextBlock>
                <Run Text="{Binding SelectedVideos.Count, Mode=OneWay,
                    StringFormat=N0}"/> selected
            </TextBlock>
        </StatusBar>

        <ListBox x:Name="Videos"
                 BorderThickness="0"
                 SelectionMode="Extended"
                 Helpers:SelectedItemsHelper.SelectedItems="{Binding SelectedVideos, Mode=OneTime}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Button DockPanel.Dock="Bottom" Content="Exchange" HorizontalAlignment="Left" Width="100" Margin="0, 5"
                                Caliburn:Message.Attach="Exchange">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                    <Setter Property="Visibility" Value="Collapsed"/>

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}}"
                                                     Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <ContentControl Caliburn:View.Model="{Binding Mode=OneTime}"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>