YouTube Downloader/Views/MatchedVideosView.xaml

<UserControl x:Class="YouTube.Downloader.Views.MatchedVideosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Caliburn="http://www.caliburnproject.org"
             xmlns:Helpers="clr-namespace:YouTube.Downloader.Helpers"
             xmlns:ViewModels="clr-namespace:YouTube.Downloader.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance ViewModels:MatchedVideosViewModel}">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock>
                <Run Text="{Binding Videos.Count, Mode=OneWay,
                    StringFormat=N0}"/> videos
            </TextBlock>

            <Separator/>

            <TextBlock>
                <Run Text="{Binding SelectedVideos.Count, Mode=OneWay,
                    StringFormat=N0}"/> selected
            </TextBlock>
        </StatusBar>

        <ListBox x:Name="Videos"
                 BorderThickness="0"
                 SelectionMode="Extended"
                 Helpers:SelectedItemsHelper.SelectedItems="{Binding SelectedVideos, Mode=OneTime}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu Caliburn:Action.TargetWithoutContext="{Binding Mode=OneTime}">
                                <MenuItem Header="Exchange"
                                          Helpers:ImageContentHelper.Image="{StaticResource Exchange}"
                                          Caliburn:Message.Attach="Exchange"/>
                                
                                <MenuItem Header="Open in YouTube"
                                          Helpers:ImageContentHelper.Image="{StaticResource PlayButton}"
                                          Caliburn:Message.Attach="OpenInYouTube"/>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </DockPanel>
</UserControl>