YouTube Downloader/Views/QueryView.xaml

<UserControl x:Class="YouTube.Downloader.Views.QueryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Caliburn="http://www.caliburnproject.org"
             xmlns:Converters="clr-namespace:YouTube.Downloader.Converters"
			 xmlns:ViewModels="clr-namespace:YouTube.Downloader.ViewModels"
			 mc:Ignorable="d"
			 d:DataContext="{d:DesignInstance ViewModels:QueryViewModel}">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Button DockPanel.Dock="Right" Content="Download" HorizontalAlignment="Right"
                    Width="75" Margin="5"
                    IsEnabled="{Binding VideoCollectionViewModel.SelectedVideos.Count,
                Converter={x:Static Converters:CountToBooleanConverter.Default}}"
                    Caliburn:Message.Attach="Download"/>

            <Button DockPanel.Dock="Right" Content="Search" 
                    Caliburn:Message.Attach="Search(query)" Width="75" 
                    Margin="5"/>

            <TextBox x:Name="Query" Margin="5"/>
        </DockPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ContentControl Grid.ColumnSpan="2" Grid.RowSpan="2"
                            Caliburn:View.Model="{Binding VideoCollectionViewModel,
                    Mode=OneTime}"/>

            <Image Grid.Column="1" Grid.Row="1"
                   Width="20" Visibility="{Binding IsLoading, Mode=OneWay,
                Converter={x:Static Converters:BooleanToVisibilityConverter.Default}}"
                   Margin="5, 0">
                <Image.Style>
                    <Style TargetType="Image" BasedOn="{StaticResource {x:Type Image}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard x:Name="SpinnerStoryboard">
                                        <Storyboard RepeatBehavior="Forever">
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source"
                                                                   Duration="0:0:0.8">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource SpinnerFrame1}"/>
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.1"
                                                                Value="{StaticResource SpinnerFrame2}"/>
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.2"
                                                                Value="{StaticResource SpinnerFrame3}"/>
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.3"
                                                                Value="{StaticResource SpinnerFrame4}"/>
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.4"
                                                                Value="{StaticResource SpinnerFrame5}"/>
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.5"
                                                                Value="{StaticResource SpinnerFrame6}"/>
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.6"
                                                                Value="{StaticResource SpinnerFrame7}"/>
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.7"
                                                                Value="{StaticResource SpinnerFrame8}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>

                                <DataTrigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="SpinnerStoryboard"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Grid>
    </DockPanel>
</UserControl>