YouTube Downloader/Views/SettingsView.xaml

<UserControl x:Class="YouTube.Downloader.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Caliburn="http://www.caliburnproject.org"
             xmlns:ViewModels="clr-namespace:YouTube.Downloader.ViewModels"
             xmlns:WpfToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance ViewModels:SettingsViewModel}">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="5">
            <Button Content="OK" Width="75" Margin="5, 0" Caliburn:Message.Attach="Ok"/>
            <Button Content="Cancel" Width="75" Margin="5, 0" Caliburn:Message.Attach="Cancel"/>
            <Button Content="Apply" Width="75" Margin="5, 0" Caliburn:Message.Attach="Apply"/>
        </StackPanel>

        <WpfToolkit:PropertyGrid AutoGenerateProperties="False"
                                 SelectedObject="{Binding Settings, Mode=OneTime}">
            <WpfToolkit:PropertyGrid.PropertyDefinitions>
                <WpfToolkit:PropertyDefinition TargetProperties="DownloadPath"/>
                <WpfToolkit:PropertyDefinition TargetProperties="DownloadType"/>
                <WpfToolkit:PropertyDefinition TargetProperties="OutputFormat"/>
            </WpfToolkit:PropertyGrid.PropertyDefinitions>
        </WpfToolkit:PropertyGrid>
    </DockPanel>
</UserControl>