YouTube Downloader/Views/VideoCollectionView.xaml

<UserControl x:Class="YouTube.Downloader.Views.VideoCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Caliburn="http://www.caliburnproject.org"
             xmlns:ViewModels="clr-namespace:YouTube.Downloader.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance ViewModels:VideoCollectionViewModel}">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock>
                <Run Text="{Binding Videos.Count, Mode=OneWay,
                    StringFormat=N0}"/> videos
            </TextBlock>

            <Separator/>

            <TextBlock>
                <Run Text="{Binding SelectedVideos.Count, Mode=OneWay,
                    StringFormat=N0}"/> selected
            </TextBlock>
        </StatusBar>

        <ListBox ItemsSource="{Binding Videos, Mode=OneTime}"
                 SelectionMode="Extended"
                 VirtualizingPanel.IsVirtualizing="False">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl Caliburn:View.Model="{Binding Mode=OneTime}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem"
                       BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </DockPanel>
</UserControl>