YouTube Downloader/Themes/Images.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<BitmapImage x:Key="Completed" UriSource="/Images/Completed.png"/>
	<BitmapImage x:Key="Conversions" UriSource="/Images/Conversions.png"/>
	<BitmapImage x:Key="Delete" UriSource="/Images/Delete.png"/>
	<BitmapImage x:Key="Downloads" UriSource="/Images/Downloads.png"/>
	<BitmapImage x:Key="DropDownArrow" UriSource="/Images/Drop Down Arrow.png"/>
	<BitmapImage x:Key="Exchange" UriSource="/Images/Exchange.png"/>
	<BitmapImage x:Key="NoEntry" UriSource="/Images/No Entry.png"/>
	<BitmapImage x:Key="Pause" UriSource="/Images/Pause.png"/>
	<BitmapImage x:Key="Play" UriSource="/Images/Play.png"/>
	<BitmapImage x:Key="PlayButton" UriSource="/Images/Play Button.png"/>
	<BitmapImage x:Key="Settings" UriSource="/Images/Settings.png"/>
	<BitmapImage x:Key="SpinnerFrame1" UriSource="/Images/Spinner Frame 1.png"/>
	<BitmapImage x:Key="SpinnerFrame2" UriSource="/Images/Spinner Frame 2.png"/>
	<BitmapImage x:Key="SpinnerFrame3" UriSource="/Images/Spinner Frame 3.png"/>
	<BitmapImage x:Key="SpinnerFrame4" UriSource="/Images/Spinner Frame 4.png"/>
	<BitmapImage x:Key="SpinnerFrame5" UriSource="/Images/Spinner Frame 5.png"/>
	<BitmapImage x:Key="SpinnerFrame6" UriSource="/Images/Spinner Frame 6.png"/>
	<BitmapImage x:Key="SpinnerFrame7" UriSource="/Images/Spinner Frame 7.png"/>
	<BitmapImage x:Key="SpinnerFrame8" UriSource="/Images/Spinner Frame 8.png"/>
	<BitmapImage x:Key="Waiting" UriSource="/Images/Waiting.png"/>
</ResourceDictionary>