YouTube Downloader/Views/Process/ProcessTabsView.xaml

<UserControl x:Class="YouTube.Downloader.Views.Process.ProcessTabsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Caliburn="http://www.caliburnproject.org"
             xmlns:Converters="clr-namespace:YouTube.Downloader.Converters"
             xmlns:Helpers="clr-namespace:YouTube.Downloader.Helpers"
             xmlns:ViewModels="clr-namespace:YouTube.Downloader.ViewModels.Process"
             mc:Ignorable="d"
			 d:DataContext="{d:DesignInstance ViewModels:ProcessTabsViewModel}">
    <TabControl x:Name="Items" BorderThickness="0">
        <TabControl.Resources>
            <Style TargetType="{x:Type TabPanel}">
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </TabControl.Resources>

        <TabControl.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding DisplayName, Mode=OneTime, Converter={x:Static Converters:ResourceConverter.Default}}" Height="20"/>
                    <TextBlock Text="{Binding DisplayName, Mode=OneTime}" Margin="5, 0"/>
                </StackPanel>
            </DataTemplate>
        </TabControl.ItemTemplate>

        <TabControl.ContentTemplate>
            <DataTemplate>
                <ContentControl Caliburn:View.Model="{Binding Mode=OneTime}"/>
            </DataTemplate>
        </TabControl.ContentTemplate>
    </TabControl>
</UserControl>