YouTube Downloader/Views/Process/ProcessTabsView.xaml

<UserControl x:Class="YouTube.Downloader.Views.Process.ProcessTabsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Caliburn="http://www.caliburnproject.org"
             xmlns:Converters="clr-namespace:YouTube.Downloader.Converters"
             xmlns:Helpers="clr-namespace:YouTube.Downloader.Helpers"
             xmlns:ViewModels="clr-namespace:YouTube.Downloader.ViewModels.Process"
             mc:Ignorable="d"
			 d:DataContext="{d:DesignInstance ViewModels:ProcessTabsViewModel}">
    <TabControl x:Name="Items" BorderThickness="0">
        <TabControl.Resources>
            <Style TargetType="{x:Type TabPanel}">
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </TabControl.Resources>

        <TabControl.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding DisplayName, Mode=OneTime, Converter={x:Static Converters:ResourceConverter.Default}}" Height="20"/>
                    <TextBlock Text="{Binding DisplayName, Mode=OneTime}" Margin="5, 0"/>
                </StackPanel>
            </DataTemplate>
        </TabControl.ItemTemplate>

        <TabControl.ContentTemplate>
            <DataTemplate>
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Image Source="{Binding DisplayName, Mode=OneTime, Converter={x:Static Converters:ResourceConverter.Default}}"
                               Height="20"/>
                        <TextBlock Text="{Binding DisplayName, Mode=OneTime}"
                                   FontSize="16" FontWeight="DemiBold" Margin="5"/>
                    </StackPanel>
                    

                    <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
                        <ItemsControl ItemsSource="{Binding Buttons, Mode=OneTime}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl Caliburn:View.Model="{Binding Mode=OneTime}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                    <ListBox ItemsSource="{Binding Processes}"
                             BorderThickness="0" SelectionMode="Extended"
                             Helpers:SelectedItemsHelper.SelectedItems="{Binding SelectedProcesses, Mode=OneTime}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ContentControl Caliburn:View.Model="{Binding Mode=OneTime}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                <Setter Property="SnapsToDevicePixels" Value="True"/>
                                <Setter Property="OverridesDefaultStyle" Value="True"/>

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                        SnapsToDevicePixels="True">
                                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      Content="{TemplateBinding Content}"
                                                      ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                                                 Value="True">
                                                    <Setter Property="Background" Value="#EBF5FB"/>
                                                    <Setter Property="BorderBrush" Value="#AED6F1"/>
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True">
                                                    <Setter Property="Background" Value="#D6EAF8"/>
                                                    <Setter Property="BorderBrush" Value="#85C1E9"/>
                                                </DataTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </DockPanel>
            </DataTemplate>
        </TabControl.ContentTemplate>
    </TabControl>
</UserControl>